is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeantIt.Web
build_property.RootNamespace = LeantIt.Web
build_property.ProjectDir = C:\Users\vbren\Source\Repos\brenovandall\leanIt\LeanIt.Web\LeantIt.Web\LeantIt.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vbren\Source\Repos\brenovandall\leanIt\LeanIt.Web\LeantIt.Web\LeantIt.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vbren/Source/Repos/brenovandall/leanIt/LeanIt.Web/LeantIt.Web/LeantIt.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vbren/Source/Repos/brenovandall/leanIt/LeanIt.Web/LeantIt.Web/LeantIt.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vbren/Source/Repos/brenovandall/leanIt/LeanIt.Web/LeantIt.Web/LeantIt.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vbren/Source/Repos/brenovandall/leanIt/LeanIt.Web/LeantIt.Web/LeantIt.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vbren/Source/Repos/brenovandall/leanIt/LeanIt.Web/LeantIt.Web/LeantIt.Web/Views/OurServices/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3VyU2VydmljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vbren/Source/Repos/brenovandall/leanIt/LeanIt.Web/LeantIt.Web/LeantIt.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vbren/Source/Repos/brenovandall/leanIt/LeanIt.Web/LeantIt.Web/LeantIt.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vbren/Source/Repos/brenovandall/leanIt/LeanIt.Web/LeantIt.Web/LeantIt.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vbren/Source/Repos/brenovandall/leanIt/LeanIt.Web/LeantIt.Web/LeantIt.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vbren/Source/Repos/brenovandall/leanIt/LeanIt.Web/LeantIt.Web/LeantIt.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-28sgybvxv2
